*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


body{
  font-family: "Open Sans", sans-serif;
}

.page{
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.4rem;
  margin-right: 1rem;
}

.list {
  display: flex;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #1f1534;
  text-decoration: none;
}

.list a {
  opacity: 0.5;
}

.list a:hover {
font-weight: bold;
opacity: 1;
color: #21f72c;
}

.list{
font-family: "Mulish", sans-serif;
}

.section img{
  width: 100%;
  min-width: 15rem;
}

.section h1 p{
  font-size: 1.5rem;
}
.section  p{
  margin-left: 0.1cm;
}

.name {
  align-items: center;
}

span{
  color: #21f72c;
  font-weight: bold;
}

.section{
  display: flex;
  align-items: center;
  gap: 30vh;
  margin-bottom: 17vh;
}

.icon{
  display: flex;
  margin-top: 0.6rem;
  justify-content: space-evenly;
}

.icon :hover{
  transform: scale(1.05);
}

h1{
  color: #21f72c;
}


#Formacao{
  margin-top: 2.5rem;
}

.SobreMim h4{
  font-size: 0.9rem;
 color: #383434;
}

.Incons-Skills{
  gap: 1.8rem;
  display: flex;
  margin-top: 1.25rem;
  justify-content: space-evenly;
}

.Incons-Skills a {
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.Incons-Skills h1 {
 font-size: 15px;
 color: #383434;
}

.profile img {
  position: relative;
  animation: Flutuar 2s ease-in-out infinite alternate;
}

@keyframes Flutuar{
  0%{
    top: 0;
  }
  100%{
    top:30px;
  }

}

.Sobremim-soft{
display: flex;
margin-top: 40px;
margin-bottom: 40px;
}

.Project{
  margin-top: 40px;
  display:grid;
  gap: 3.2rem;
  padding-bottom: 5rem;
}

.Project h1 {
  font-size: 3rem;
}

.cards{
  position: relative;
}

.cards img {
 height:36.6rem;
 object-fit: cover;
 border-radius: 6px;
 transition: all 200ms;
 filter: blur(3px);
 margin: 0 auto;
 width: 100%;
}

.cards img:hover{
 transform:scale(1.1);
 opacity: 0.7;
 filter: blur(0px);
}

.cards h2 {
 position: absolute;
 bottom:5.2rem;
 left:2.8rem;
 font-weight:800;
 display: flex;
 flex-direction: column;
 color: #21f72c;
 text-shadow: 0px 1px 1px #080808;
}

.cards h2 span{
border-radius: 2.0rem;
background-color:#ffffff ;
font-size:13px;
font-weight:400;
color: #000000;
padding: 0 1.6rem;
height:3.8rem;
display: inline-flex;
align-items: center;
width:fit-content;
}

.cards p{
  margin-top: 27px;
}

.icon-title{
display: flex;
align-items: center;
gap: 10px;
}

.Educacao{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.Educacao h6, h5{
  font-size: 1rem;
}

.Blog{
  margin-bottom: 40px;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 45px;
  background:#ffffff;
  width: 500px;
  margin: 0 auto;
}

.Contato{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 100px;

}

form label{
  color: #0dff19;
  font-size: 17px;
  margin-bottom: 4px;
}

form input{
  padding: 15px;
  outline: none;
  border: 0;
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.5s;
  background-color: #c2b6b6;
}

form input:focus{
  border-radius: 16px;
}

form textarea{
  padding: 10px;
  outline: none;
  border: 0;
  font-size: 15px;
  margin-bottom: 30px;
  transition: all 0.5s;
  background: #c2b6b6;
}

form textarea:focus{
  border-radius: 16px;
}

form button{
  padding: 15px;
  cursor: pointer;
  font-size:16px;
  background: transparent;
  border: 2px solid #c2b6b6;
  color: #c2b6b6;
  transition: all 1s;
  margin-bottom: 20px;
}

form button:hover{
  background: #c2b6b6;
  color: #0dff19;
  border-radius: 16px;
}

footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  height: 100px;
}
.rodaPe{
  margin-top:40px;
  display: flex;
  gap: 30px;
}

.rodaPe p {
  color: #afb1af;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
}

@media screen and (max-width: 730px) {
  nav{
    margin-bottom: 0rem;
    margin-right: 0rem;
  }

  .menu{
    padding: 1.5rem 4rem;
    background-color: #000000;
  }

  .list li{
    display: none;
  }

  .mobile-menu-icon{
    display: block;
  }

  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #0dff19;
    background-color: #000000

  }

  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1.0rem;
    background-color: #000000;
  }

  .mobile-menu a {
    color: #8be790;
  }

  .mobile-menu li {
    display: block;
    padding: 0.1rem 1rem;
    color: #50e657;
  }

  .open{
    display: block;
  }
}

@media (max-width: 726px){
.section{
  display: block;
}
.profile img{
  width: 50%;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.name h1{
  margin: 0 auto;
  max-width: 400px;
}

.name p {
  margin: 0 auto;
  max-width: 250px;
  text-align: center;
}

.cards h2{
  bottom: 7.2rem;
}

.icon{
  margin-top: 3rem;
}

.profile{
  margin: 0 auto;
  max-width: 272px;
}
}